<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .triangle_right {
            width: 0px;
            height: 0px;
            border: 100px solid transparent;
            border-left: 100px solid red;
        }

        #a {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background: #9d9d9d;
            /*z-index: 22;*/
        }

        #b {
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            background: #1b6d85;
            opacity: .1;
        }
    </style>
</head>
<body>
    <div class="triangle_right"></div>
    <div id="a">
        <div id="b"></div>
    </div>
</body>
</html>