<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友情链接 | 清沫网</title>
    <link rel="stylesheet" type="text/css" href="../../../common/css/bootstrap.min.css" />
    <script type="text/javascript" src="../../../common/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../common/js/jquery-3.0.0.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../common/css/nav.css">
    <script src="../../../common/js/nav.js"></script>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }
        body {
            color: #555;
            font: .875em/1.5rem Helvetica,Microsoft Yahei,Hiragino Sans GB,sans-serif;
            -webkit-text-size-adjust: 100%;
        }
        h2, h2 a {
            font-size: 20px;
            font-weight: normal;
            text-transform: uppercase;
            color: #000 !important;
        }
        #aTip{
            /*position: fixed;*/
            /*position: absolute;*/
            display: none;
            padding: 12px;
            font-size: .85rem;
            line-height: .85rem;
            border: 2px solid #dedede;
            background-color: #f6f6f6;
            color: #333;
            /*z-index: 999;*/
        }
        .slow {
            transition: all .24s ease-out;
            -moz-transition: all .24s ease-out;
            -webkit-transition: all .24s ease-out;
        }

        #container {
            width: 98%;
            max-width: 1000px;
            min-width: 300px;
            padding-top: 50px;
            margin: auto;
            float: none;
        }
        #content {
            width: 100%;
            margin: auto;
            float: left;
            min-height: 500px;
        }
        #content .main {
            padding: 19px;
            margin: 0 0 10px 0;
        }
        .main {
            background: #FFF;
            box-shadow: 0 1px 3px rgba(0,0,0,.2);
        }
        .article {
            margin-bottom: 30px;
        }
        .flink{
            margin: 20px -1% 20px 0;
        }
        .flink li div {
            padding: 10px;
            background: #F2F2F2;
        }
        .flink li div:hover {
            background: #AE9;
        }
        .flink li{
            width: 24%;
            float: left;
            margin: 0 1% 1% 0;
        }
        .flink a {
            height: 90px;
            color: #666;
            display: block;
            overflow: hidden;
        }
        .flink i {
            font-style: normal;
            font-size: .875rem;
            font-weight: 800;
            color: #333;
            display: block;
        }
        .clear {
            clear: both;
        }

        @media screen and (max-width: 983px) {
            #content .flink li{
                width: 32%;
            }
        }
        @media screen and (max-width: 870px) {
            #content .flink li{
                width: 49%;
            }
        }
        @media screen and (max-width: 480px) {
            #content .flink li{
                width: 99%;
            }
        }

    </style>
</head>
<body>
<!-- 导航 -->
<div id="header">
    <div id="nav">
        <div class="nav-item">
            <h1 class="nav-logo">
                <a href="../../../index.html" style="background-image:url(http://www.semorn.com/wp-content/uploads/2014/11/weblogo_3.png)">清沫网</a>
            </h1>
                <span class="nav-switch butn hided slow">
                    <li class="icon-caidan"><i class="icon iconfont">&#xe603;</i></li>
                </span>
            <div class="nav-menu">
                <div class="nav-menu-list">
                    <ul id="menu" class="menu">
                        <li class="">
                            <a title="网络电台" href="../../../index.html">首页</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="../../../listen/qingGanDianTai.html">情感电台</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="../../../listen/qingGanDianTai.html">在线收听</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="../../../listen/aiQingDianTai/aiQingDianTai.html">爱情电台节目</a>
                                        </li>
                                        <li>
                                            <a href="../../../listen/liZhiDianTai/liZhiDianTai.html">励志电台节目</a>
                                        </li>
                                        <li>
                                            <a href="../../../listen/chengZhangDianTai/chengZhangDianTai.html">成长电台节目</a>
                                        </li>
                                        <li>
                                            <a href="../../../listen/wenNuanDianTai/wenNuanDianTai.html">温暖电台节目</a>
                                        </li>
                                        <li>
                                            <a href="../../../listen/shangGanDianTai/shangGanDianTai.html">伤感电台节目</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../../listen/guShiDianTai.html">故事电台</a>
                                </li>
                                <li>
                                    <a href="../../../listen/yinYueDianTai.html">音乐电台</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="../../../read/qingGanWenZhang.html">情感文章</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="../../../read/chengZhangDT_gaozi/czdt_gaozi.html">成长电台稿子</a>
                                </li>
                                <li>
                                    <a href="../../../read/aiQingDT_gaozi/aqdt_gaozi.html">爱情电台稿子</a>
                                </li>
                                <li>
                                    <a href="../../../read/shengHuoDT_gaozi/shdt_gaozi.html">生活电台稿子</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="../../../story/guShiWenZhang.html">故事文章</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="../../../story/lvYouRiJi/lvyouriji.html">旅游日记</a>
                                </li>
                                <li>
                                    <a href="../../../story/renWuGuShi/renwugushi.html">人物故事</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../../../music/dianTaiYinYue.html">电台音乐</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="nav-icon">
                <a class="nav-mail" href="http://www.semorn.com/tougao" rel="external nofollow"><i class="icon iconfont">&#xe602;</i></a>
                <a class="nav-point hided" href="javascript:;" style="display:block"><i class="icon iconfont">&#xe603;</i></a>
                <a class="denglu nav-rss" href="javascript:;"><i class="icon iconfont">&#xe601;</i></a>
                <div class="denglu-list hided" style="display: none;">
                    <a href="http://www.semorn.com/article/author/kaixiong" rel="external nofollow">我的主页</a>
                    <br>
                    <a href="http://www.semorn.com/user/setting" rel="external nofollow">设置资料</a>
                    <br>
                    <a href="http://www.semorn.com/tougao" rel="external nofollow">提交作品</a>
                    <br>
                    <a href="http://www.semorn.com/wp-login.php?action=logout&amp;amp;redirect_to=%2F" rel="external nofollow">退出</a>
                </div>
                <a class="nav-search hided" href="javascript:;" style="display:block"><i class="icon iconfont">&#xe600;</i></a>
            </div>
            <div class="nav-point-list hided">
                <div class="nav-point-bar">
                    <a href="http://weibo.com/semorn" rel="external nofollow">新浪官方微博</a>
                    <br>
                    <a href="http://user.qzone.qq.com/782680748" rel="external nofollow">官方QQ空间</a>
                    <br>
                    关注清沫微信
                    <img src="http://www.semorn.com/wp-content/uploads/2015/07/qmweixin.png" alt="清沫网微信公众号" style="width:100px;height:100px"></div>
            </div>
            <div class="nav-search-bar hided">
                <form method="get" action="http://www.semorn.com">
                    <input type="search" placeholder="Search…" value="" name="s"></form>
            </div>
        </div>
    </div>
</div>
<!-- 正文 -->
<div id="container">
        <div id="content">
            <div class="main">
                <h2 property="v:title" style="text-align:center;margin: 20px 0;">友情链接</h2>
                <div class="article" property="v:description">
                    <ul class="flink">
                        <li>
                        <div class="slow">
                            <a href="http://www.waasaa.com/" title="">
                                <img src="http://www.google.com/s2/favicons?domain=www.waasaa.com" alt="favicon" style="float:left;padding:3px 8px 0 0">
                                <i>挖沙网</i>
                                <span></span>
                            </a>
                        </div>
                    </li>
                        <li>
                            <div class="slow">
                                <a href="http://www.lababa.net" title="啦芭芭网站分享是一个提供小伙伴分享酷站名站的平台。">
                                    <img src="http://www.google.com/s2/favicons?domain=www.lababa.net" alt="favicon" style="float:left;padding:3px 8px 0 0">
                                    <i>啦芭芭网址分享</i>
                                    <span>啦芭芭网站分享是一个提供小伙伴分享酷站名站的平台。</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="slow">
                                <a href="http://qng.im/" title="收录APP青果驻站作者的美文">
                                    <img src="http://www.google.com/s2/favicons?domain=qng.im" alt="favicon" style="float:left;padding:3px 8px 0 0">
                                    <i>青果QNGOO</i>
                                    <span>收录APP青果驻站作者的美文</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="slow">
                                <a href="http://www.kaolafm.com/" title="考拉FM是车语传媒开发的一款音频客户端，是移动互联网时代的个性化手机电台、全球华语优秀节目平台">
                                    <img src="http://www.google.com/s2/favicons?domain=www.kaolafm.com" alt="favicon" style="float:left;padding:3px 8px 0 0">
                                    <i>考拉FM电台</i>
                                    <span>考拉FM是车语传媒开发的一款音频客户端，是移动互联网时代的个性化手机电台、全球华语优秀节目平台</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="slow">
                                <a href="http://www.idupan.com/" title="">
                                    <img src="http://www.google.com/s2/favicons?domain=www.idupan.com" alt="favicon" style="float:left;padding:3px 8px 0 0">
                                    <i>爱度盘</i>
                                    <span></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
<script>
    $(".slow a").each(function () {

        $(this).mouseenter(function (e) {
            // alert(e.offsetX);
            // alert(e.offsetY);
            aTip = this.title;
            this.title = "";
//                            console.log(aTip);
            $aTip = $("<div class='clear'></div> <div id='aTip'>" + aTip + "</div> <div class='clear'></div> ");
//                            console.log($aTip);
            $aTip.appendTo("body");
            $("#aTip").css({
//                                距离计算问题,弹出的框显示的位置
                top: (e.pageY+20) + "px",
                left: (e.pageX+30) + "px"
            }).show();
        }).mouseleave(function () {
            this.title = aTip;
            $aTip.remove();
        }).mousemove(function (e) {
            $("#aTip").css({
                position: "absolute",
                top: (e.pageY+20) + "px",
                left: (e.pageX+30) + "px"
            });
        })
    });
</script>

<!-- 尾部 -->
<div id="footer">

    <!--<div class="yqlj">-->
    <!--友情链接：-->
    <!--<a target="_blank" href="http://www.boting.co">有声小说</a> |-->
    <!--<a target="_blank" href="http://missever.com">思念往昔</a> |-->
    <!--<a target="_blank" href="http://www.wufafuwu.com">ONE一个</a> |-->
    <!--<a target="_blank" href="http://www.ruoxia.com">若夏文学网</a> |-->
    <!--<a target="_blank" href="http://www.listenfog.com">听雾读书</a> |-->
    <!--<a target="_blank" href="http://www.v2read.com">美文网</a> |-->
    <!--<a target="_blank" href="http://www.hahabao.net">文字控</a> |-->
    <!--<a target="_blank" href="http://www.wowenxue.com">文学杂志</a> |-->
    <!--<a target="_blank" href="http://www.gexingzhao.com">个性照</a> |-->
    <!--<a target="_blank" href="http://www.mengtu.me/">萌图</a> |-->
    <!--<a target="_blank" href="http://liunianbanxia.com">流年伴夏</a> |-->
    <!--<a target="_blank" href="http://www.390ys.com">390影视</a> |-->
    <!--<a target="_blank" href="http://www.icchen.com/">凉晨美文</a>-->
    <!--</div>-->
    <div class="footer-1">
        <a href="../../../index.html">网络电台</a> |
        <a href="../../../index.html">情感电台</a> |
        <a href="../../../read/qingGanWenZhang.html">情感电台广播稿</a> |
        <a href="../../../listen/qingGanDianTai.html">情感电台在线收听</a> |
        <a href="../../../listen/qingGanDianTai.html">网络电台在线收听</a> |
        <a href="../../../index.html">讲故事的电台</a> |
        <a href="../../../outside/nav_bottom1/youShengDianTai/youShengDianTai.html">有声电台</a> |
        <a href="../../../read/qingGanWenZhang.html">电台稿子</a> |
        <a href="../../nav_bottom1/yingPingFanWen/yinPingFanWen.html">影评范文</a> |
        <a href="../../../outside/nav_bottom1/dianTaiZhiNan/dianTaiZhiNan.html">电台指南</a> |
        <a href="../../../outside/nav_bottom1/boYinZhuChi/boYinZhuChi.html">播音主持</a> |
        <a href="../../../read/qingGanWenZhang.html">电台播音稿子</a> |
        <a href="http://www.semorn.com/ximalayafm.html">喜马拉雅FM电台官网</a> |
        <a href="http://www.semorn.com/lizhifm.html">荔枝fm电台官网</a> |
        <a href="http://www.semorn.com/article/6508.html">播音主持自备稿件</a>
        <a href="../../../outside/nav_bottom2/chaKanGengDuoYouLian/chaKanGengDuoYouLian.html">查看更多友链</a>
    </div>
    <div class="footer-2">
        <img src="http://www.semorn.com/wp-content/themes/Initial/images/img/foot_logo.png" alt="清沫音乐电台在线收听网">
        Copyright © 2014
        <a href="../../../index.html">清沫网</a>
        湘ICP备14002542号 .（
        <a href="../../../outside/nav_bottom2/shenQingYouLian/shenQingYouLian.html" target="_blank">申请友链</a> |
        <a href="../../../outside/nav_bottom2/mianZeShengMing/mianZeShengMing.html" target="_blank">免责声明</a> |
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=admin@semorn.com" target="_blank">联系我们</a> |
        <a href="../../../outside/nav_bottom2/yiJianFanKui/yiJianFanKui.html" target="_blank">意见反馈</a> |
        <a href="../../../music/dianTaiYinYue.html">电台背景音乐</a> |
        <a href="http://www.cnzz.com/stat/website.php?web_id=1000281055" target="_blank">站长统计</a> ）
    </div>
</div>
</body>
</html>
